---

yaourt_packages:
  - ['firefox', 'firefox-firebug', 'firefox-adblock-plus', 'chromium', 'flashplugin', 'dropbox', 'libreoffice-fresh', 'thunderbird', 'pidgin', 'gnupg', 'skype', 'vlc', 'pulseaudio', 'apulse', 'octave', 'mutt-sidebar', 'pavucontrol', 'ack', 'findutils', 'offlineimap', 'msmtp', 'profanity', 'imagemagick', 'urlview', 'spotify']

rc_files:
  - ['xinitrc', 'xbindkeysrc', 'Xresources']

i3_scripts:
  - ['bandwidth']

user_configs:
  - ['gpg-agent']

hw_light_files:
  - ['bl-brightness', 'kb-brightness']
