---

yaourt_packages:
  - ['firefox', 'firefox-firebug', 'firefox-adblock-plus', 'chromium', 'flashplugin', 'dropbox', 'libreoffice-fresh', 'thunderbird', 'thunderbird-enigmail-nightly', 'pidgin', 'gnupg', 'skype', 'apulse']
