---

yaourt_packages:
  - ['jdk8-openjdk', 'intellij-idea-community-edition', 'postgresql', 'vagrant', 'virtualbox', 'virtualbox-host-modules', 'virtualbox-guest-iso', 'virtualbox-host-dkms', 'meteorjs', 'couchdb', 'npm', 'phantomjs']

enable_services:
  - ['postgresql']
