---
# vars file for base
pacman_packages:
  - ['yaourt']

yaourt_packages:
  - ['broadcom-wl-dkms', 'uswsusp-git', 'mesa', 'xf86-video-nouveau', 'alsa-utils', 'powertop', 'xf86-input-synaptics', 'fish', 'wpa_supplicant', 'dialog',  'fontconfig-infinality', 'xorg-server', 'xorg-xinit', 'xorg-server-utils', 'rcm', 'xbindkeys', 'xorg-xbacklight', 'kbdlight', 'ttf-inconsolata', 'rxvt-unicode', 'urxvt-perls', 'urxvt-fullscreen', 'urxvt-font-size-git', 'xsel', 'xdg-utils', 'i3-wm', 'i3lock', 'i3status', 'j4-dmenu-desktop', 'htop', 'mbpfan-git', 'networkmanager', 'network-manager-applet', 'thermald', 'speedometer', 'tarsnap', 'ttf-dejavu', 'terminus-font', 'ttf-liberation', 'adobe-source-code-pro-fonts', 'ttf-ms-fonts', 'ack', 'i3blocks', 'acpi', 'lm_sensors', 'ttf-font-awesome', 'ttf-font-icons', 'flashplugin', 'pass', 'xcalib']

service_files:
  - ['systemd-hibernate', 'powertop', 'suppress-gpe66', 'fixtrackpad@', 'i3lock']

enable_services:
  - ['systemd-hibernate', 'powertop', 'suppress-gpe66', 'i3lock', 'thermald', 'dkms']

start_services:
  - ['powertop', 'suppress-gpe66', 'thermald']

modconf_files:
  - ['i915', 'snd_hda_intel', 'usbcore']

xorg_files:
  - ['50-synaptics', '10-keymap', '20-nouveau']
