---
# vars file for base
pacman_packages:
  - ['yaourt']

yaourt_packages:
  - ['broadcom-wl', 'linux-git', 'uswsusp-git', 'mesa-git', 'xf86-video-nouveau-git', 'alsa-utils', 'powertop-git', 'xf86-input-mtrack-git', 'fish', 'wpa_supplicant', 'dialog', 'xorg-server', 'xorg-xinit', 'xorg-server-utils']

service_files:
  - ['systemd-hibernate', 'powertop', 'suppress-gpe66', 'fixtrackpad@.service', 'i3lock']

services:
  - ['systemd-hibernate', 'powertop', 'suppress-gpe66', 'i3lock']

modconf_files:
  - ['i915', 'snd_hda_intel', 'usbcore']

xorg_files:
  - ['60-mtrack', '10-keymap']