---
# vars file for base
pacman_packages:
  - ['yaourt']

yaourt_packages:
  - ['broadcom-wl', 'uswsusp-git', 'mesa', 'xf86-video-nouveau', 'alsa-utils', 'powertop', 'xf86-input-mtrack', 'fish', 'wpa_supplicant', 'dialog', 'xorg-server', 'xorg-xinit', 'xorg-server-utils', 'rcm', 'xbindkeys', 'xorg-xbacklight', 'kbdlight', 'ttf-inconsolata', 'rxvt-unicode', 'urxvt-perls', 'urxvt-fullscreen', 'urxvt-font-size-git', 'xsel', 'xdg-utils', 'i3-wm', 'i3lock', 'i3status', 'j4-dmenu-desktop', 'firefox', 'htop']

service_files:
  - ['systemd-hibernate', 'powertop', 'suppress-gpe66', 'fixtrackpad@', 'i3lock']

services:
  - ['systemd-hibernate', 'powertop', 'suppress-gpe66', 'i3lock']

modconf_files:
  - ['i915', 'snd_hda_intel', 'usbcore']

xorg_files:
  - ['60-mtrack', '10-keymap']